##db properties
db.driver=${profile.db.driver}
db.url=${profile.db.url}
#Default Language
language.default.locale=${profile.language.default.locale}
# solr properties
solr.server=${profile.solr.server}
solr.home.jobs=${profile.solr.home.jobs}
# 附件地址配置
sps_attr_addr=${profile.sps.attr.addr}
# 临时文件地址配置
sps_attr_addr_temp=${profile.sps.attr.addr.temp}
# 模板文件地址配置
sps_attr_addr_templet=${profile.sps.attr.addr.templet}
