##db properties
db.driver=${profile.db.driver}
db.url=${profile.db.url}
#Default Language
language.default.locale=${profile.language.default.locale}
# solr properties
solr.server=${profile.solr.server}
solr.home.jobs=${profile.solr.home.jobs}