<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.le.tbtSps</groupId>
	<artifactId>le-tbtSps</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>le-tbtSps-util</module>
		<module>le-tbtSps-domain</module>
		<module>le-tbtSps-proxy</module>
		<module>le-tbtSps-dao</module>
		<module>le-tbtSps-manager</module>
		<module>le-tbtSps-service</module>
        <module>le-tbtSps-web</module>
        <module>le-tbtSps-webservice</module>
	</modules>

	<properties>
		<letv-common.version>1.4.1</letv-common.version>
		<letv-schedule.version>2.4.6</letv-schedule.version>
		<letv-mail-sdk.version>2.1.1</letv-mail-sdk.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<mysql.version>5.1.12</mysql.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mybatis.version>3.2.1</mybatis.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<javassist.version>3.8.0.GA</javassist.version>
		<servlet.version>2.4</servlet.version>
		<jsp.version>2.0</jsp.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<velocity.version>1.7</velocity.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.4</slf4j.version>
		<perf4j.version>0.9.16</perf4j.version>
		<xstream.version>1.3.1</xstream.version>
		<commons-configuration.version>1.6</commons-configuration.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<cglib.version>2.1_3</cglib.version>
		<junit.version>4.11</junit.version>
		<jackson.version>2.6.3</jackson.version>
		<aspectj.version>1.6.11</aspectj.version>
		<aspectjweaver.version>1.6.9</aspectjweaver.version>
		<resteasy-spring.version>3.0.16.Final</resteasy-spring.version>
		<jsr311-api.version>1.1.1</jsr311-api.version>
		<xmemcached.version>1.3.8</xmemcached.version>
		<poi.version>3.10.1</poi.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-logging>1.1.3</commons-logging>
		<org.apache.solr>5.5.4</org.apache.solr>
		<com.google.guava>11.0.1</com.google.guava>
		<commons-collections>3.2.1</commons-collections>
		<commons-jexl>1.1</commons-jexl>
        <net.sf.json-lib.version>2.4</net.sf.json-lib.version>
        <com.google.code.gson.version>2.7</com.google.code.gson.version>
        <joda-time.version>2.3</joda-time.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- letv-common dependencies -->
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-sdk</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-proxy</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-dao</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-manager</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>com.letv.common</groupId>-->
				<!--<artifactId>letv-common-web</artifactId>-->
				<!--<version>${letv-common.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>com.letv.schedule</groupId>
				<artifactId>letv-schedule-sdk</artifactId>
				<version>${letv-schedule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.schedule</groupId>
				<artifactId>letv-schedule-core</artifactId>
				<version>${letv-schedule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.schedule</groupId>
				<artifactId>letv-schedule-task</artifactId>
				<version>${letv-schedule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.schedule</groupId>
				<artifactId>letv-schedule-support</artifactId>
				<version>${letv-schedule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.mail</groupId>
				<artifactId>letv-mail-sdk</artifactId>
				<version>${letv-mail-sdk.version}</version>
			</dependency>
			<!-- le-tbtSps dependencies -->
			<dependency>
				<groupId>com.le.tbtSps</groupId>
				<artifactId>le-tbtSps-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.tbtSps</groupId>
				<artifactId>le-tbtSps-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.tbtSps</groupId>
				<artifactId>le-tbtSps-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.tbtSps</groupId>
				<artifactId>le-tbtSps-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.tbtSps</groupId>
				<artifactId>le-tbtSps-proxy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.tbtSps</groupId>
				<artifactId>le-tbtSps-service</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>${xmemcached.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- mysql dependencies -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>

			<!-- if you use fileupload in spring mvc -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>

			<!-- velocity dependencies -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>

			<!-- RESTEasy -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jsr311-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cache-core</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-servlet-initializer</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<!-- RESTEasy -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Excel util jar -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Excel util jar -->

			<!-- servlet dependencies -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				<version>${perf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-jexl</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${commons-jexl}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${org.apache.solr}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${net.sf.json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.letv.common</groupId>
                <artifactId>letv-common-utils</artifactId>
                <version>${letv-common.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- ignore junit test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--本地环境 -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--数据库配置 -->
				<profile.db.driver>com.mysql.jdbc.Driver</profile.db.driver>
				<profile.db.url>jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</profile.db.url>
				<profile.db.username>root</profile.db.username>
				<profile.db.password>root</profile.db.password>
               


				<!-- 服务器日志配置 -->
				<profile.log.root.level>DEBUG</profile.log.root.level>
				<profile.log.root.path>D:/logs</profile.log.root.path>
				<profile.log.maxfilesize>100MB</profile.log.maxfilesize>
				<profile.log.name.web>tbtSps</profile.log.name.web>
				<profile.log.name.webservice>tbtSpsws</profile.log.name.webservice>
				<profile.log.name.worker>tbtSps-worker</profile.log.name.worker>

				<!-- Portal权限认证配置 -->
                <profile.portal.authen.flag>review_cn_local</profile.portal.authen.flag>
                <profile.portal.web.domain>local.review.ygd.com</profile.portal.web.domain>
                <profile.portal.api.domain>local.review.ygd.com:8083</profile.portal.api.domain>
                <profile.portal.cookie.names>review_cn_local</profile.portal.cookie.names>
                <profile.portal.cookie.domains>ygd.com</profile.portal.cookie.domains>

				<!-- 常量配置 -->
				<profile.language.default.locale>zh_CN</profile.language.default.locale>
				<!-- 附件地址配置 -->
				<profile.sps.attr.addr>E:\review\spsAttr\</profile.sps.attr.addr>
				<!-- solr配置 -->
				<profile.solr.server>http://localhost:8080/solr/</profile.solr.server>
				<profile.solr.home.jobs>jobs/</profile.solr.home.jobs>
				<profile.sps.attr.addr>E:\review\spsAttr\</profile.sps.attr.addr>
			</properties>
		</profile>
	</profiles>
</project>
