#Portal \u7ad9\u70b9\u6807\u5fd7
portal.authen.flag=cn_dev_i
#Portal web\u57df\u540d
portal.web.domain=dev.i.shop.letv.com
#Portal API\u670d\u52a1\u57df\u540d
portal.api.domain=dev.iapi.shop.letv.com
#\u5b50\u7cfb\u7edf\u57df\u540d
my.web.domain=local.tbtSps.shop.letv.com:8080
#\u4e0d\u7ecf\u8fc7\u8fc7\u6ee4\u5668\u8def\u5f84\uff0c\u4ee5\u9017\u53f7\u9694\u5f00
exclude.path=/static,/services,/error,/login,/quit,/download
